# .env file
PORT=3000
MONGO_CONNECTION_STRING=mongodb+srv://teclairee:C4wSr9EMzM6BOOTH@cluster.o8x3tzt.mongodb.net/DataBuildApp?retryWrites=true&w=majority
# MONGO_CONNECTION_STRING=mongodb+srv://teclairee:C4wSr9EMzM6BOOTH@cluster.o8x3tzt.mongodb.net/DataBuildApp?retryWrites=true&w=majority
ENVIRONMENT=development
# ENVIRONMENT=production

MONGODB_COMPASS=mongodb+srv://teclairee:C4wSr9EMzM6BOOTH@cluster.o8x3tzt.mongodb.net/
# MONGO_CONNECTION_STRING=mongodb+srv://teclairee:C4wSr9EMzM6BOOTH@cluster.o8x3tzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster&ssl=true
# # MONGO_CONNECTION_STRING=mongodb+srv://teclairee:C4wSr9EMzM6BOOTH@cluster.o8x3tzt.mongodb.net/DataBuildApp?retryWrites=true&w=majority
# ENVIRONMENT=development