apiVersion: v1
kind: Service # Type of service
metadata:
  name: example-service
spec:
  selector: # Load balancer for every port with label type
    tier: frontend # Label
  clusterIP: 10.99.132.120 # External people can see
  externalTrafficPolicy: Cluster
  ports:
  - name: myport
    port: 8037 # External port
    protocol: TCP
    targetPort: 3040 # Internal port
  type: LoadBalancer
  