apiVersion: v1  # API version being used
kind: Secret  # Kind of object being created
metadata: 
  name: mongodb-secret  # Name of the Secret
immutable: false  # If secret is mutable or immutable
type: Opaque  # Type of the Secret
data:
  password: cGFzc3dvcmQxMjM=  # Base64 encoded (password123)
